<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let currentPokemon;
       async function loadPokemon(){
            let url ='https://pokeapi.co/api/v2/pokemon/charmander';
            response = await fetch(url); 
            currentPokemon = await response.json();
            console.log('API answers',currentPokemon);
            renderPokemonInfo();

        }

        function renderPokemonInfo(){
            document.getElementById('pokemonName').innerHTML =currentPokemon['name'];
            document.getElementById('pokemonImg').src = currentPokemon['sprites']['front_shiny'];//currentPokemon['sprites']['back_shiny'] currentPokemon['sprites']['front_shiny'];

        }
    </script>
    <style>
        body{
            margin: 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #pokedex{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 50vh;
            background-color: #fb6c6c;;
            color: white;
            padding: 24px;
        }

        .info-container{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: white;
            border-top-left-radius: 55px;
            border-top-right-radius: 55px;
            min-height: 200px;
            margin: -17px;
        }

        .info-container img{
            width: 250px;
            
            margin-top: -230px;

        }
    </style>
</head>
<body onload="loadPokemon()">
    <div id="pokedex">
        <h1 id="pokemonName">Name</h1>
        
    </div>

    <div class="info-container">
        <img id="pokemonImg" src="" alt="">
    </div>
    
</body>
</html>