
<html>

  <head>

<script type="text/javascript" id="cookieinfo"
	src="//cookieinfoscript.com/js/cookieinfo.min.js">
</script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title> Mein Restaurant - Bayrische Spezialitäten</title>
    <meta charset="UTF-8">

    <style>


      Html{
       Scroll-behavior: smooth;
      }

      .header{
        Width: 100%;
        Height: 200px;
        Object-fit: cover;

      }



       body{
        Font-family: 'Open Sans', sans-serif;
        Margin:0px;
      }




      .bg1{
        Padding-left: 80px !important; 
        Padding-right:80px !important;
        Padding: 8px;
        Background-color: #edf0eb;
      }

      .bg2{
         Padding-left: 80px !important;
         Padding-right:80px !important;
         Padding: 8px;
         Background-color: #d0edbe;
      }

      .menu{
        position: absolute;
        Top: 0px;
        Left: 0px;
        Right:0px;
        Background-color:rgba(0,0,0,0.1)
        
      }



      .menu a:hover {

        Text-decoration:underline;
        Color:blue;
      }

      .bg2:hover {

        Background-color:rgba(255,0,0,0.1);
        
      }


      .menu a {

        Color:white;
        Font-size: 20px;
        Text-decoration: none;
        margin-right: 16px;
      }



      .footer{

        Padding:40px;
        Background-color:#545454;
        Display:flex;
        Justify-content:space-between;

      }


      .footer-child{
      
       Width:30%;
       /*Background-color:blue;*/
       Color:white;


      }




    </style>

  </head>

  <body>

    <img class="header" src="img/header.jpeg" />


    <div class="menu">

       <a href="#restaurant">Unser Restaurant</a> 
       <a href="#opening-hour">Öffnungszeiten</a>
       <a href="#route">Anfahrt</a>
       <a href="#contact">Kontakt</a>
       <a href="#">Impressum</a>
       <a href="#Datenschutz">Datenschutzerklärung</a>


    </div>

    <div class="bg1" id="restaurant">
    <h1>Herzlich willkommen</h1><br>


    In unserem Restaurant findest du traditionalle bayrische Spezialitäten.
    <br>
    </div>

    <!-- <img src="/Users/rtchamba/Desktop/WebEntwicklung/Mein_Restaurant/img/header4.jpg" /> -->

    <div class="bg2" id="opening-hour">
    <b>Unserer Öffnungszeiten:</b> <br>

    Mo - Fr: 12.00 - 23.00 Uhr<br>
    Sa: 11.00 - 24.00 Uhr<br>
    So: 11.00 - 24.00 Uhr
    </div>


    <div class="bg1" id="route">

    <h2><u>Anfahrt</u></h2>
    Unser Restaurant befindet sich <i>im Zentrum 1B, 90542 Eckental</i>.

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20738.682104033993!2d10.997259280528437!3d49.47817369235493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f55e155c13f7f%3A0x10755ab4e35eb700!2sMcDonald&#39;s!5e0!3m2!1sde!2sde!4v1654811838004!5m2!1sde!2sde" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

<br><br>

<iframe width="800" height="315" src="https://www.youtube.com/embed/ISTZY7no1Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>


   <div class="bg2">

    <h2><u>Tageskarte</u></h2>

    <table>
      <tr>
        <td>1</td>
        <td>Schweinshaxe</td>
        <td>18€</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Schnitzel</td>
        <td>20€</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Entenbraten</td>
        <td>14€</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Kloß mit Sauce</td>
        <td>13€</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Schweinshaxe</td>
        <td>18€</td>
      </tr>


   </table>


   Öffnen Sie unsere Tageskarte als <a href="downloads/speisekarte.pdf" target="_blank">pdf</a>.



    </div>

    <div class="bg1" id="contact">

      <h2><u>Kontakt</u></h2>

      Sie können uns gerne telefonisch erreichen und einen Tisch reservieren.<br>
      Tel.: <a href="tel:+49 (0) 17641136453">+49 (0) 17641136453</a> <br>
      E-Mail: <a href="mailto:info@mein-restaurant.de">info@mein-restaurant.de </a> <br>
      Internet-Seite: <a href="https://developerakademie.com">https://developerakademie.com </a><br>
      </div>



    <div class="bg1" id="Datenschutz">
    <h1><u>Datenschutzerklärung</u></h1><br>


Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Ireland Limited. Wenn der Verantwortliche für die Datenverarbeitung auf dieser Website außerhalb des Europäischen Wirtschaftsraumes oder der Schweiz sitzt, dann erfolgt die Google Analytics Datenverarbeitung durch Google LLC. Google LLC und Google Ireland Limited werden nachfolgend "Google" genannt.
   


    </div>

    <div class="footer">

      <div class="footer-child">
        Copyright 2022 - Mein Fake Restaurant<br>

      </div>

      <div class="footer-child">
       Impressum<br>
       Kontakt<br>
       Datenschutz<br>
       Cookie-Richtlinie<br>

      </div>


    </div>


    
  </body>

</html>